TYPE_DB = mongo (memory y file deprecadas)
MONGO_URI = uri
TWILIO_ACCOUNT_SID = twilio sid
TWILIO_AUTH_TOKEN = twilio token
PHONE_NUMBER = num a donde enviar orden de compra
EMAIL = mail a donde orden de compra