TYPE_DB = mongo
MONGO_URI = //admin:admin@desafioclase20.zbhpwfs.mongodb.net/?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID = ACdf3b937cf7d8a848f8922ae8edd23a03
TWILIO_AUTH_TOKEN = 77540567439266831d9bc0c69434e058
PHONE_NUMBER = +541131918140
EMAIL = dante.jterranova463@gmail.com